# payroll-report-forms

./: README.md
payroll-forms/: pom.xml
payroll-forms/src/main/java/com/svi/payroll/report/forms/: AlphalistForms.java  BIRForm1601C.java  BIRForm1604CF.java  BIRForm2316.java  BankRegisterSalaryLoanRepayment.java  HDMFmcrf.java  HDMFstlrf.java  NetPayRegisterForBank.java  PayrollRegister.java  PayrollRegisterInternal.java  PhilHealthRF1.java  SSSFormR3.java  SSSFormR5.java  SSSR3FormText.java  ThirteenthMonthPayForm.java
payroll-forms/src/main/java/com/svi/payroll/report/objects/: Address.java  Alphalist.java  Employee.java  EmployeeBean.java  Employer.java  EmployerContribution.java  NonTaxableCompensationIncome.java  PaymentDetail.java  RemittancePerBIR.java  TaxAdjustment.java  TaxComputation.java  TaxSummary.java  TaxableCompensationIncome.java
payroll-forms/src/main/java/com/svi/report/utilities/: EmployeeFactory.java  EmployerFactory.java  EnglishNumberToWords.java  ObjectComparator.java
payroll-forms/src/main/resources/Report Resources/Jasper Templates/: AlphalistForm.jrxml  BIRForm1601C.jrprint  BIRForm1601C.jrxml  BIRForm1604CF.jrprint  BIRForm1604CF.jrxml  BIRForm2316.jrxml  HDMFmcrf.jrxml  HDMFstlrf.jrxml  PhilHealthRF1.jrprint  PhilHealthRF1.jrxml  SSSFormR3.jrprint  SSSFormR3.jrxml  SSSFormR5.jrxml  ThirteenthMonthPayForm.jrxml
payroll-forms/src/test/java/com/svi/payroll/report/forms/: AlphalistTest.java  BIRForm1601CTest.java  BIRForm1604CFTest.java  BIRForm2316Test.java  BankRegistersSalaryLoanRepaymentTest.java  BaseTestSetup.java  HDMF_STLRF_Test.java  HDMFmcrfTest.java  NetPayRegisterForBankTest.java  PayrollRegisterInternalTest.java  PayrollRegisterTest.java  PhilHealthRF1Test.java  SSSFormR3Test.java  SSSFormR5Test.java  SSSR3FormTextTest.java  ThirteenthMonthPayFormTest.java
